<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href = 'https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css'>
    <script src="https://kit.fontawesome.com/b47df8137a.js" crossorigin="anonymous"></script>
    <style>
        .main-header{text-align:center;}
        aside .logo{font-size:35px;margin-left:10px;font-weight: bold;color:#4d5a4d}
        form {margin-left:3%; width:500px; margin-top:50px;}
        h1{font-size:50px;position:relative;text-align:center;color:#486B00;}
    span.logo{
        position:fixed;
        z-position:20;
        left:50%;
        top:50%;
        transform: translate(-50%, -50%);
        color: #FFFFFF;
        -webkit-text-stroke: 2px #A2C523;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        font-size:100px;
        opacity: 0.2;
    }
    div{font-size:50px;
        z-position:10;
    }
    h3{color:#486B00;
    font-size:40px;
    }
        p{font-size:25px;}
    </style>
    <title>{% block title %}{% endblock %}</title>
</head>
<body style = 'background: #C1E1C1;'>
<aside style="background: #adcaad;float:left;height:100vh;width:300px;padding:2.5%;">

    {% load static %}

    <img src='{% static "main.jpg" %}' alt="Лого" width="50" height="50" style="float:left">
    <span class="logo">Горелец</span>
    <h1>Навигация</h1>
    <ul>
        <a href="{% url 'home' %}"><li><i class="fa-solid fa-house"></i> Главная</li></a>
        <a href="{% url 'news_home' %}" ><li><i class="fa-solid fa-newspaper"></i> Новости</li></a>
        <a href="{% url 'about' %}" ><li><i class="fa-solid fa-circle-info"></i> О Горельце</li></a>
        <a href="" ><li><i class="fa-solid fa-paper-plane"></i> Контакты</li></a>
        <a href="{%  url 'create' %}" ><li> Добавить запись</li></a>
    </ul>
</aside>
    {% block content %}
{% block menu%}{%endblock%}
    {% endblock %}
</body>
</html>